<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WpfApplication1/Pessoa.cs">
    <Files>
      <File FileName="WpfApplication1/MainWindow.xaml.cs" Line="1" Column="1" />
      <File FileName="WpfApplication1/Pessoa.cs" Line="42" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>